# --- WooCommerce ---
WOO_BASE_URL=https://subscribers.katusaresearch.com/wp-json/wc/v3
WOO_KEY=ck_5bfc9d3660527a1938b6d6aedea4a683fac3ae77
WOO_SECRET=cs_741088df54d1688e002e7048e15fe82e35c01557

# --- MerchantGuyGateway ---
MGW_BASE_URL=https://secure.merchantguygateway.com
MGW_KEY=PNBdEUKCDXV3B4r6gt45t3S223bcRT4t
