# --- WooCommerce ---
WOO_BASE_URL=https://subscribers.katusaresearch.com
WOO_KEY=ck_5bfc9d3660527a1938b6d6aedea4a683fac3ae77
WOO_SECRET=cs_741088df54d1688e002e7048e15fe82e35c01557

# --- Merchantguygateway ---
MERCHANTGUY_BASE_URL=https://secure.merchantguygateway.com/api/transact.php
MERCHANTGUY_KEY=aSk77747CqDyvX834gM34jPy5arj327r